
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login.css">
    <script type="module" src="login.js"></script>
    <script type="module" src="show-profile.js"></script>
    <script type="module" src="logout.js"></script>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h2>Login</h2>
            <form>
                <input type="text" id="email" placeholder="email">
                <input type="password" id="password" placeholder="Password">
                <button id="login-btn">Login</button>
                <p id="error-msg"></p>
            </form>
            <p>Don't have an account? <a href="signup.html" id="signup-link">Sign up</a></p>
        </div>
    </div>

</body>
</html>

